{
  "compilerOptions": {
    "jsx": "preserve", // 或者使用 "react-jsx"
    "allowImportingTsExtensions": true,
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
